
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
  margin: 0 auto;
  font-family: 'Karla', sans-serif;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width:800px;
  height: 80vh;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.community-grid{
  grid-area: 1/1/2/3;
  background-color: white;
  padding:30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.subscritpion{
  grid-area: 2/1/3/2;
  background-color: hsl(179, 62%, 43%);
  padding:10px 0px 5px 30px;
  color:white;
  border-bottom-left-radius: 10px;
}
.why-us-section{
  grid-area: 2/2/3/3;
  background-color: hsl(179, 62%, 63%);
  padding:20px 0px 15px 30px;
  color:white;
  border-bottom-right-radius: 10px;
}
.heading h1{
  font-size: 35px;
  color:hsl(218, 22%, 67%);
  font-weight: 700;
}
.small-heading h2{
  color:hsl(71, 73%, 54%);
}
.text p{
  color:hsl(218, 22%, 67%);
  font-weight: 400;
  line-height: 1.6rem;
  font-size: 18px;
}
.sub-heading {
    padding-top: 15px;
}
.pricing {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.pricing h3{
  font-size:28px;
  font-weight: 700;
}
span {
    margin-left: 15px;
}
p {
    font-size: 18px;
}
button{
  font-size: 18px;
  padding:14px 100px;
  background-color: hsl(71, 73%, 54%);
  color:white;
  font-weight: 700;
  border-radius: 8px;
  border:transparent;
}
.p-text {
    padding-bottom: 20px;
}
.list-heading {
    padding-left: 35px;
}

.list-items ul {
    line-height: 1.8rem;
  list-style-type: none;
}

@media screen and (min-width:768px) and (max-width:1024px){
  .container {
    width: 92%;
    height: 60vh;
   
}
}
@media screen and (min-width:320px) and (max-width:767px){
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.5fr 280px;
    width:90%;
  }.community-grid{
  grid-column: 1/2;
    grid-row: 1/2;}
  
  .subscritpion {
    grid-area: 2/1/3/2;
    border-bottom-left-radius: initial;
}
  .why-us-section {
    grid-area: 3/1/4/2;
  padding:0px;
}
 li {
    padding-bottom: 2px;
}
}
